WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="493.6" Width="407.2" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="9,388,0,0" VerticalAlignment="Top" Height="60" Width="177" FontSize="24" Click="zero_Click"/>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="202,388,0,0" VerticalAlignment="Top" Height="60" Width="185" FontSize="24" Click="result_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="60" Margin="287,323,0,0" VerticalAlignment="Top" Width="100" FontSize="24" Click="div_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="60" Margin="287,258,0,0" VerticalAlignment="Top" Width="100" FontSize="24" Click="div_Click"/>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Height="60" Margin="287,193,0,0" VerticalAlignment="Top" Width="100" FontSize="24" Click="div_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Height="60" Margin="287,128,0,0" VerticalAlignment="Top" Width="100" FontSize="24" Click="div_Click"/>
        <TextBox x:Name="screen2" HorizontalAlignment="Center" Height="89" Margin="10,34,12.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" IsReadOnly="True"/>
        <TextBox x:Name="screen" HorizontalAlignment="Center" Margin="10,34,12.8,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Height="89" FontSize="65" TextAlignment="Right" IsReadOnly="true"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="9,323,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="24" Click="zero_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="106,323,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="24" Click="zero_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="202,323,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="24" Click="zero_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="24" Click="zero_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="106,258,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="24" Click="zero_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="202,258,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="24" Click="zero_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="24" Click="zero_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="106,193,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="24" Click="zero_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="202,193,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="24" Click="zero_Click"/>
        <Button x:Name="back" Content="C" HorizontalAlignment="Left" Height="60" Margin="202,128,0,0" VerticalAlignment="Top" Width="80" FontSize="24" Click="back_Click"/>
        <Button x:Name="clear" Content="CE" HorizontalAlignment="Left" Margin="106,128,0,0" VerticalAlignment="Top" Height="60" Width="80" FontSize="24" Click="clear_Click"/>
        <Button x:Name="dot" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,128,0,0" Height="60" FontSize="36" Click="dot_Click"/>
        <Menu HorizontalAlignment="Left" Height="29" Margin="0,0,-0.2,0" VerticalAlignment="Top" Width="401">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="View" Click="MenuItem_Click_1"/>
        </Menu>


    </Grid>
</Window>
